APP_HOST=0.0.0.0
APP_PORT_LOCAL=5000
APP_PORT_DOCKER=5000
ENV_TYPE=DEVELOPMENT

# DB configs
DATABASE_USER=postgres
DATABASE_HOST=postgres
DATABASE_PORT_LOCAL=5432
DATABASE_USER_PASSWORD=postgres
PRODUCTION_DATABASE_NAME=
DEVELOPMENT_DATABASE_NAME=devdb

# JWT
JWT_SECRET_KEY=123e4567-e89b-12d3-a456-426614174000

# Data Synchronization settings
SYNC_INTERVAL_MINUTES=10
EXTERNAL_API_RETRY_ATTEMPTS=3
EXTERNAL_API_URL=http://localhost:8000/api/products

ALLOWED_FILE_EXTENSIONS=csv,xlsx
