ENV_TYPE=
APP_PORT_LOCAL=
APP_PORT_DOCKER=

# DB configs
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT_LOCAL=
DATABASE_PORT_DOCKER=
DATABASE_USER_PASSWORD=
PRODUCTION_DATABASE_NAME=
DEVELOPMENT_DATABASE_NAME=

# JWT
JWT_SECRET_KEY=
